# play

./: docker-compose.yml  note.md  pom.xml
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/com/yujindong/zuul/: GateWayApplication.java
api-gateway/src/main/resources/: application.properties
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/yujindong/play/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/com/yujindong/play/course/controller/: CourseController.java
course-edge-service/src/main/java/com/yujindong/play/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
course-service/: Dockerfile  build.sh  pom.xml
course-service-dubbo-api/: pom.xml
course-service-dubbo-api/src/main/java/com/yujindong/play/course/api/: ICourseService.java
course-service-dubbo-api/src/main/java/com/yujindong/play/course/dto/: CourseDto.java
course-service/src/main/java/com/yujindong/play/course/: CourseServiceApplication.java  CourseServiceImpl.java
course-service/src/main/java/com/yujindong/play/course/mapper/: CourseMapper.java
course-service/src/main/java/com/yujindong/play/course/service/: CourseServiceImpl.java
course-service/src/main/java/com/yujindong/play/course/thrift/: ServiceProvider.java
course-service/src/main/resources/: application.properties
message-service-api/: pom.xml
message-service-api/src/main/java/: MessageService.java
message-service-api/src/main/java/com/yujindong/play/message/api/: MessageService.java
message-service-python/: Dockerfile  Dockerfile.base  build.sh  build_base.sh
message-service-python/com/yujindong/play/: message_service.py
message-service-python/com/yujindong/play/api/: MessageService-remote
message-service-python/thrift/: gen.sh  message.thrift
play-core/: pom.xml
play-core/src/main/java/com/yujindong/play/constants/: StatusCode.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/yujindong/play/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/yujindong/play/user/edge/: ServiceApplication.java  UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/yujindong/play/user/edge/controller/: UserController.java
user-edge-service/src/main/java/com/yujindong/play/user/edge/dto/: UserDto.java
user-edge-service/src/main/java/com/yujindong/play/user/edge/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/yujindong/play/user/edge/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/yujindong/play/user/edge/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-service/: Dockerfile  build.sh  pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/yujindong/play/user/api/: UserInfo.java  UserService.java
user-service-api/src/main/java/com/yujindong/play/user/dto/: TeacherDto.java  UserDto.java
user-service-api/thrift/: user_service.thrift
user-service/src/main/java/com/yujindong/play/user/: ServiceApplication.java  UserServiceApplication.java
user-service/src/main/java/com/yujindong/play/user/mapper/: UserMapper.java
user-service/src/main/java/com/yujindong/play/user/service/: UserServiceImpl.java
user-service/src/main/java/com/yujindong/play/user/thrift/: ThriftServer.java
user-service/src/main/resources/: application.properties
