server.port=9090

zuul.routes.course.path=/course/**
zuul.routes.course.url=http://course-edge-service:50004/course/


zuul.routes.user.path=/user/**
zuul.routes.user.url=http://user-edge-service:50002/user/