spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://${zookeeper.address}:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.scan=com.yujindong.play.course


thrift.user.service.ip=user-service
thrift.user.service.port=50001

spring.datasource.url=jdbc:mysql://${mysql.address}:3306/play_course?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yujindong!1@2#3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver