service.name=play-user-service
service.port=50001

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/play_user
spring.datasource.username=root
spring.datasource.password=Yujindong!1@2#3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver