server.name=play-user-edge-service
server.port=50002
# redis存储 前缀
redis_prefix=user-edge
# 超时时间 30 * 60 秒
verify_expires_time=1800

thrift.user.service.ip=127.0.0.1
thrift.user.service.port=50001

thrift.message.service.ip=127.0.0.1
thrift.message.service.port=50003
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000